{
    "name": "Brexit",
    "author": "dwkns",
    "variables": {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "#BE1B19",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)",
        "pink": "#fb3fd6",
        "salmon": "hsl(338, 95%, 56%)",
        "off_white": "hsl(60, 36%, 96%)",
        "lime_green": "hsl(80, 76%, 53%)",
        "selection": "#E18202",
        "caret": "#E18202",
        "background_black": "#121310",
        "line_highlight": "#ffffff10",
        "default_text": "#c5c8c6",
        "comment_grey": "hsl(50, 11%, 41%)",
        "brown": "#BE8932",
        "bright_orange": "#FBB300",
        "ruby_red": ""
    },
    "globals": {
        "foreground": "var(default_text)",
        "background": "var(background_black)",
        "caret": "color(var(selection) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(line_highlight)",
        "selection": "var(selection)",
        "selection_foreground": "var(white)",
        "selection_border": "var(selection)",
        "selection_border": "var(selection)",
        "selection_border_width": "2",
        "inactive_selection": "",
        "inactive_selection_foreground": "",
        "selection_corner_style": "",
        "selection_corner_radius": "",
        "misspelling": "var(red)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline",
        "fold_marker": "var(caret)",
        "popup_css": "",
        "gutter": "",
        "gutter_foreground": "var(default_text)"
    },
    "rules": [{
        "name": "Comment",
        "scope": "comment",
        "foreground": "var(comment_grey)"
    }, {
        "name": "String",
        "scope": "string",
        "foreground": "var(yellow)"
    }, {
        "name": "Number",
        "scope": "constant.numeric",
        "foreground": "var(purple)"
    }, {
        "name": "Built-in constant",
        "scope": "constant.language",
        "foreground": "var(purple)"
    }, {
        "name": "User-defined constant",
        "scope": "constant.character, constant.other",
        "foreground": "var(purple)"
    }, {
        "name": "Variable",
        "scope": "variable"
    }, {
        "name": "Keyword",
        "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
        "foreground": "var(red)"
    }, {
        "name": "Annotation Punctuation",
        "scope": "punctuation.definition.annotation",
        "foreground": "var(red)"
    }, {
        "name": "JavaScript Dollar",
        "scope": "variable.other.dollar.only.js",
        "foreground": "var(red)"
    }, {
        "name": "Storage",
        "scope": "storage",
        "foreground": "var(red)"
    }, {
        "name": "Storage type",
        "scope": "storage.type",
        "foreground": "var(blue)",
        "font_style": "italic"
    }, {
        "name": "Entity name",
        "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
        "foreground": "var(yellow2)"
    }, {
        "name": "Inherited class",
        "scope": "entity.other.inherited-class",
        "foreground": "var(yellow2)",
        "font_style": "italic underline"
    }, {
        "name": "Function argument",
        "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
        "foreground": "var(orange)",
        "font_style": "italic"
    }, {
        "name": "Language variable",
        "scope": "variable.language",
        "foreground": "var(orange)",
        "font_style": "italic"
    }, {
        "name": "Tag name",
        "scope": "entity.name.tag",
        "foreground": "var(red)"
    }, {
        "name": "Tag attribute",
        "scope": "entity.other.attribute-name",
        "foreground": "var(yellow2)"
    }, {
        "name": "Function call",
        "scope": "variable.function, variable.annotation",
        "foreground": "var(blue)"
    }, {
        "name": "Library function",
        "scope": "support.function, support.macro",
        "foreground": "var(blue)"
    }, {
        "name": "Library constant",
        "scope": "support.constant",
        "foreground": "var(blue)"
    }, {
        "name": "Library class/type",
        "scope": "support.type, support.class",
        "foreground": "var(blue)",
        "font_style": "italic"
    }, {
        "name": "Library variable",
        "scope": "support.other.variable"
    }, {
        "name": "Invalid",
        "scope": "invalid",
        "foreground": "var(white2)",
        "background": "var(red)"
    }, {
        "name": "Invalid deprecated",
        "scope": "invalid.deprecated",
        "foreground": "var(white2)",
        "background": "var(purple)"
    }, {
        "name": "YAML String",
        "scope": "string.unquoted.yaml",
        "foreground": "var(white3)"
    }, {
        "name": "diff.header",
        "scope": "meta.diff, meta.diff.header",
        "foreground": "var(yellow5)"
    }, {
        "name": "markup headings",
        "scope": "markup.heading",
        "font_style": "bold"
    }, {
        "name": "markup headings",
        "scope": "markup.heading punctuation.definition.heading",
        "foreground": "var(orange)"
    }, {
        "name": "markup h1",
        "scope": "markup.heading.1 punctuation.definition.heading",
        "foreground": "var(red)"
    }, {
        "name": "markup links",
        "scope": "markup.underline.link",
        "foreground": "var(blue)"
    }, {
        "name": "markup bold",
        "scope": "markup.bold",
        "font_style": "bold"
    }, {
        "name": "markup italic",
        "scope": "markup.italic",
        "font_style": "italic"
    }, {
        "name": "markup bold/italic",
        "scope": "markup.italic markup.bold | markup.bold markup.italic",
        "font_style": "bold italic"
    }, {
        "name": "markup hr",
        "scope": "punctuation.definition.thematic-break",
        "foreground": "var(yellow5)"
    }, {
        "name": "markup blockquote",
        "scope": "markup.quote punctuation.definition.blockquote",
        "foreground": "var(yellow5)"
    }, {
        "name": "markup bullets",
        "scope": "markup.list.numbered.bullet",
        "foreground": "var(purple)"
    }, {
        "name": "markup bullets",
        "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
        "foreground": "color(var(white) alpha(0.67))"
    }, {
        "name": "markup code",
        "scope": "markup.raw",
        "background": "color(var(white) alpha(0.094))"
    }, {
        "name": "markup punctuation",
        "scope": "markup.raw punctuation.definition.raw",
        "foreground": "color(var(white) alpha(0.67))"
    }, {
        "name": "markup punctuation",
        "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
        "foreground": "color(var(white) alpha(0.67))"
    }, {
        "name": "diff.deleted",
        "scope": "markup.deleted",
        "foreground": "var(red)"
    }, {
        "name": "diff.inserted",
        "scope": "markup.inserted",
        "foreground": "var(yellow2)"
    }, {
        "name": "diff.changed",
        "scope": "markup.changed",
        "foreground": "var(yellow)"
    }, {
        "scope": "constant.numeric.line-number.find-in-files - match",
        "foreground": "color(var(purple) alpha(0.63))"
    }, {
        "scope": "entity.name.filename",
        "foreground": "var(yellow)"
    }, {
        "scope": "message.error",
        "foreground": "var(red)"
    }, {
        "scope": "diff.deleted",
        "background": "hsla(338, 50%, 56%, 0.15)",
        "foreground_adjust": "l(+ 5%)"
    }, {
        "scope": "diff.deleted.char",
        "background": "hsla(338, 65%, 56%, 0.30)",
        "foreground_adjust": "l(+ 10%)"
    }, {
        "scope": "diff.inserted",
        "background": "hsla(80, 50%, 53%, 0.15)",
        "foreground_adjust": "l(+ 5%)"
    }, {
        "scope": "diff.inserted.char",
        "background": "hsla(80, 65%, 53%, 0.30)",
        "foreground_adjust": "l(+ 10%)"
    }, {
        "language": "----------------- JSON -----------------"
    }, {
        "name": "JSON String",
        "scope": "source.json",
        "foreground": "var(blue)"
    }, {
        "name": "JSON seperator :",
        "scope": "punctuation.separator.mapping.key-value.json",
        "foreground": "var(blue)",
    }, {
        "name": "JSON seperator ,",
        "scope": "punctuation.separator.sequence.json",
        "foreground": "var(blue)",
    }, {
        "name": "JSON seperator ,",
        "scope": "punctuation.separator.mapping.pair.json",
        "foreground": "var(blue)",
    }, {
        "name": "JSON brackets {",
        "scope": "punctuation.section.mapping.begin.json",
        "foreground": "var(blue)",
    }, {
        "name": "JSON brackets }",
        "scope": "punctuation.section.mapping.end.json",
        "foreground": "var(blue)",
    }, {
        "name": "JSON brackets ]",
        "scope": "punctuation.section.sequence.end.json",
        "foreground": "var(blue)",
    }, {
        "name": "JSON brackets [",
        "scope": "punctuation.section.sequence.begin.json",
        "foreground": "var(blue)",
    }, {
        "name": "JSON key - string",
        "scope": "source.json meta.mapping.key string - punctuation",
        "foreground": "var(orange)",
    }, {
        "name": "JSON value - string",
        "scope": "source.json meta.mapping.value string - punctuation",
        "foreground": "var(salmon)",
    }, {
        "name": "JSON key - quote",
        "scope": "source.json meta.mapping.key string punctuation",
        "foreground": "var(blue)",
    }, {
        "name": "JSON value - quote",
        "scope": "source.json meta.mapping.value string punctuation",
        "foreground": "var(blue)",
    }, {
        "language": "----------------- RUBY -----------------"
    }, {
        "name": "Ruby keyword",
        "scope": "source.ruby variable.other.readwrite.instance.ruby",
        "foreground": "var(brown)",
    }, {
        "name": "Ruby interpolation start",
        "scope": "meta.interpolation punctuation.section.interpolation.end.ruby",
        "foreground": "var(blue)",
    }, {
        "name": "Ruby interpolation end",
        "scope": "source.ruby meta.interpolation punctuation.section.interpolation.begin.ruby",
        "foreground": "var(blue)",
    }, {
        "name": "Ruby interpolation contents",
        "scope": "source.ruby meta.interpolation source.ruby.embedded",
        "foreground": "var(white)",
    }, {
        "name": "Ruby builtin",
        "scope": "source.ruby support.function.builtin.ruby",
        "foreground": "var(pink)",
    }, {
        "name": "Ruby ENV variable",
        "scope": "source.ruby meta.environment-variable.ruby",
        "foreground": "var(lime_green)",
    }, {
        "name": "Ruby quotes begin",
        "scope": "punctuation.definition.string.begin.ruby",
        "foreground": "var(blue)",
    }, {
        "name": "Ruby quotes begin",
        "scope": "punctuation.definition.string.end.ruby",
        "foreground": "var(blue)",
    }, {
        "name": "Ruby ()) begin",
        "scope": "punctuation.definition.group.begin.ruby",
        "foreground": "var(blue)",
    }, {
        "name": "Ruby () end",
        "scope": "punctuation.definition.group.end.ruby",
        "foreground": "var(blue)",
    }, {
        "name": "Ruby parameter variable",
        "scope": "source.ruby meta.function.parameters.ruby variable.parameter.ruby",
        "foreground": "var(bright_orange)",
    }, {
        "language": "----------------- RUBY -----------------"
    }, {
        "name": "BASH quotes start",
        "scope": "source.shell.bash punctuation.definition.string.begin.shell",
        "foreground": "var(blue)",
    }, {
        "name": "BASH quotes end",
        "scope": "source.shell.bash punctuation.definition.string.end.shell",
        "foreground": "var(blue)",
    }, {
        "name": "BASH quotes assignment",
        "scope": "source.shell.bash variable.other.readwrite.assignment.shell",
        "foreground": "var(lime_green)"
    }, {
        "name": "BASH ",
        "scope": "source.shell.bash punctuation.definition.variable.shell",
        "foreground": "var(pink)"
    }, {
        "name": "BASH ",
        "scope": "source.shell.bash variable.other.readwrite.shell",
        "foreground": "var(pink)"
    }, {
        "name": "BASH ",
        "scope": "source.shell.bash variable.other.readwrite.assignment.shell",
        "foreground": "var(brown)"
    }, {
        "name": "BASH ",
        "scope": "source.shell.bash variable.other.readwrite.assignment.shell",
        "foreground": "var(brown)"
    }










]
}