{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"Package Control",
		"PackageResourceViewer",
		"Pretty Ruby",
		"Ruby Completions",
		"Sass",
		"ScopeAlways",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimePeek-R-help",
		"SublimeREPL",
		"Terminus"
	]
}
